# Core Flask and API
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7

# Machine Learning and Data Processing
scikit-learn==1.3.2
pandas==2.1.3
numpy==1.26.2
textblob

# PDF Processing
PyPDF2==3.0.1

# Database and Caching
psycopg2-binary==2.9.7
redis==4.6.0

# Continuous Learning and Monitoring
schedule==1.2.2

# Additional ML Libraries (for enhanced features)
xgboost==1.7.6
lightgbm==4.0.0

# Text Processing and NLP
nltk
spacy==3.6.1

# Monitoring and Logging
prometheus-client==0.17.1
structlog==23.1.0

# Production Deployment
gunicorn==21.2.0
uvicorn==0.23.2

# Testing
pytest==7.4.2
pytest-cov==4.1.0

# Development Tools
black==23.7.0
flake8==6.0.0
mypy==1.5.1 